---
- name: プロビジョニングを行う
  hosts: webservers
  become: yes
  roles:
    - centos6
    - git
    - python
    - apache
    - mysql
    - php
    - composer
    - adminer
    - java
    - jenkins
    - nodejs
